
<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Posicionamiento</title>
		<meta charset="utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="posicionamiento.css">
</head>

<body> <!--  -->
	<div>
		<h1>Ejemplos de Posicionamiento</h1>
		
		<img id="foto1" src="paisaje01.jpg"> 
		<img id="foto2" src="paisaje02.jpg"> 
		<img id="foto3" src="paisaje03.jpg">  
		<img id="foto4" src="paisaje04.jpg"> 
		<img id="foto5" src="paisaje05.jpg"> 
		<img id="foto6" src="paisaje06.jpg">
	</div>	
</body>

</html>





