<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio05</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="Titulo">Primeros pasos con CSS</h1>

    <h2>Contenido del p&aacute;rrafo 1</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus augue in diam malesuada efficitur. Aliquam erat volutpat. Proin porta ligula sit amet ante egestas, nec sollicitudin quam pretium. Curabitur hendrerit eu turpis non commodo. Integer fringilla fermentum odio in lobortis. Sed a lacus ultricies, sodales est sit amet, pharetra erat. Pellentesque scelerisque eget orci a mollis. Duis finibus dui sed tristique ullamcorper. Nullam eros tortor, molestie ac malesuada ac, tincidunt eu sem. Vestibulum nec quam ipsum. Sed pharetra nibh sed sapien rhoncus commodo. Etiam a tellus ante. Vivamus maximus pretium ipsum vitae lacinia. Aenean convallis pulvinar rhoncus. Nam sed nulla id magna venenatis placerat vel quis massa.</p>
    
    <h2>Contenido del p&aacute;rrafo 2</h1>
    
        <p>Duis sit amet est gravida, efficitur <span>lectus euismod, posuere justo.</span> Donec cursus sapien non felis mattis mattis. Nulla facilisi. Integer justo arcu, porttitor a euismod id, posuere vel ante. Etiam molestie interdum ipsum, ut porta dui convallis eu. Pellentesque vel urna quis risus interdum porttitor. Nulla feugiat est vel arcu commodo volutpat.</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam vero saepe illum quod ipsa temporibus, necessitatibus laudantium! Quidem, explicabo! Ab alias numquam porro. Quae debitis distinctio fugit expedita cumque alias.</p>
    
        <p id="info">Este es el ejercicio 05 que he elaborado tras dar las hojas de estilos.</p>
    
<footer><em>Gracias por visitar nuestra p&aacute;gina</em></footer>
    
<a href="https://www.google.es">Aqui mi pagina</a>
    
<h3 class="clase">Aqui otro p&aacute;rrafo</h3>


</body>
</html>